Found a 34 line (84 tokens) duplication in the following files: 
Starting at line 66 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\iogui\BadIOGUI.java
Starting at line 48 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\simplegui\MiniGUI.java

            }
        });
    }

    private void display() {
        /*
         * Make the frame one fifth the resolution of the screen. This very method is
         * enough for a single screen setup. In case of multiple monitors, the
         * primary is selected. In order to deal coherently with multimonitor
         * setups, other facilities exist (see the Java documentation about this
         * issue). It is MUCH better than manually specify the size of a window
         * in pixel: it takes into account the current resolution.
         */
        final Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        final int sw = (int) screen.getWidth();
        final int sh = (int) screen.getHeight();
        frame.setSize(sw / PROPORTION, sh / PROPORTION);
        /*
         * Instead of appearing at (0,0), upper left corner of the screen, this
         * flag makes the OS window manager take care of the default positioning
         * on screen. Results may vary, but it is generally the best choice.
         */
        frame.setLocationByPlatform(true);
        /*
         * OK, ready to pull the frame onscreen
         */
        frame.setVisible(true);
    }

    /**
     * @param args ignored
     */
    public static void main(final String... args) {
       new BadIOGUI().display();
=====================================================================
Found a 54 line (76 tokens) duplication in the following files: 
Starting at line 12 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\mvc\SimpleGUI.java
Starting at line 12 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\mvcio\SimpleGUI.java

public final class SimpleGUI {

    private final JFrame frame = new JFrame();

    /*
     * Once the Controller is done, implement this class in such a way that:
     * 
     * 1) I has a main method that starts the graphical application
     * 
     * 2) In its constructor, sets up the whole view
     * 
     * 3) The graphical interface consists of a JTextField in the upper part of the frame, 
     * a JTextArea in the center and two buttons below it: "Print", and "Show history". 
     * SUGGESTION: Use a JPanel with BorderLayout
     * 
     * 4) By default, if the graphical interface is closed the program must exit
     * (call setDefaultCloseOperation)
     * 
     * 5) The behavior of the program is that, if "Print" is pressed, the
     * controller is asked to show the string contained in the text field on standard output. 
     * If "show history" is pressed instead, the GUI must show all the prints that
     * have been done to this moment in the text area.
     * 
     */

    /**
     * builds a new {@link SimpleGUI}.
     */
    public SimpleGUI() {

        /*
         * Make the frame half the resolution of the screen. This very method is
         * enough for a single screen setup. In case of multiple monitors, the
         * primary is selected.
         * 
         * In order to deal coherently with multimonitor setups, other
         * facilities exist (see the Java documentation about this issue). It is
         * MUCH better than manually specify the size of a window in pixel: it
         * takes into account the current resolution.
         */
        final Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        final int sw = (int) screen.getWidth();
        final int sh = (int) screen.getHeight();
        frame.setSize(sw / 2, sh / 2);

        /*
         * Instead of appearing at (0,0), upper left corner of the screen, this
         * flag makes the OS window manager take care of the default positioning
         * on screen. Results may vary, but it is generally the best choice.
         */
        frame.setLocationByPlatform(true);
    }

}
=====================================================================
Found a 13 line (46 tokens) duplication in the following files: 
Starting at line 70 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\iogui\BadIOGUI.java
Starting at line 40 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\mvc\SimpleGUI.java
Starting at line 39 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\mvcio\SimpleGUI.java
Starting at line 52 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\simplegui\MiniGUI.java

    private void display() {
        /*
         * Make the frame one fifth the resolution of the screen. This very method is
         * enough for a single screen setup. In case of multiple monitors, the
         * primary is selected. In order to deal coherently with multimonitor
         * setups, other facilities exist (see the Java documentation about this
         * issue). It is MUCH better than manually specify the size of a window
         * in pixel: it takes into account the current resolution.
         */
        final Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        final int sw = (int) screen.getWidth();
        final int sh = (int) screen.getHeight();
        frame.setSize(sw / PROPORTION, sh / PROPORTION);
=====================================================================
Found a 10 line (45 tokens) duplication in the following files: 
Starting at line 43 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\iogui\BadIOGUI.java
Starting at line 37 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\simplegui\MiniGUI.java

        final JButton write = new JButton("Write on file");
        canvas.add(write, BorderLayout.CENTER);
        frame.setContentPane(canvas);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        /*
         * Handlers
         */
        write.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(final ActionEvent e) {
=====================================================================
Found a 8 line (27 tokens) duplication in the following files: 
Starting at line 33 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\iogui\BadIOGUI.java
Starting at line 27 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\simplegui\MiniGUI.java

    private static final int PROPORTION = 5;
    private final Random rng = new Random();
    private final JFrame frame = new JFrame(TITLE);

    /**
     * 
     */
    public BadIOGUI() {
=====================================================================
Found a 4 line (27 tokens) duplication in the following files: 
Starting at line 40 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\iogui\BadIOGUI.java
Starting at line 34 of C:\Users\mattia.semprini2\git\courses-2018-oop-lab-08\src\it\unibo\oop\lab\simplegui\MiniGUI.java

    public BadIOGUI() {
        final JPanel canvas = new JPanel();
        canvas.setLayout(new BorderLayout());
        final JButton write = new JButton("Write on file");
